You have been given an integer array/list(ARR) of size 'N'. It only contains
0s, 1s and 2s. Write a solution to sort this array/list.

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int low=0,mid=0,high = nums.size()-1;
        while(mid<=high)
        {
            if(nums[mid]==0)
            {
                swap(nums[mid],nums[low]);
                low++;
                mid++;
            }
            else if(nums[mid]==1)
            mid++;
            else
            {
                swap(nums[mid],nums[high]);
                high--;
            }
        }
    }
};
